@echo off
setlocal enabledelayedexpansion

rem -----設定-----
set "OUT=U2KJD001"
set "MAX=10000"
set "BUTEN=0005"
set "SEQ=0"

rem -----本処理-----
> "%OUT%" (
  for %%a in (サトウ スズキ タカハシ タナカ イトウ ワタナベ ヤマモト ナカムラ コバヤシ カトウ ヨシダ ヤマダ ササキ ヤマグチ マツモト イノウエ キムラ ハヤシ シミズ ヤマザキ モリ アベ イケダ ハシモト イシカワ ヤマシタ オガワ イシイ ハセガワ ゴトウ オカダ ムラカミ コンドウ イシダ サカモト エンドウ アオキ フジタ ニシムラ フクダ オオタ ミウラ フジイ オカモト マツダ ナカガワ ナカノ ハラダ ウエダ モリタ シマダ コジマ ワダ ヤマウチ マスダ フジワラ ミヤザキ ナガイ ヒラノ オオノ タムラ タケダ ノグチ マツオ) do (
  for %%b in (イチ ジ サブ シ ゴ タロ ハナ ヨシ ミチ ナナ ケン マサ ヒロ ユウ アキ カズ トモ ノブ ハル ナオ シン タツ テル ヤス) do (
  for %%c in (ロウ コ タ キ ミ オ スケ ヤ エ ノ ト ナ リ カ ジ ヘイ ゾウ ヨ セイ ヒコ オミ フミ ホ シ ハ ネ サ ム ツ ラ) do (
      set /a "SEQ+=1"
      if !SEQ! LEQ %MAX% (
          set "N=00000!SEQ!"
          set "N=!N:~-6!"
          echo(!N!##%%a　%%b%%c##########!BUTEN!#############!N!#0
      )
  )))
)

find /c /v "" "%OUT%"
pause